export DB_NAME="appraisal"
export DB_NAME_1="mwavuli"
export DB_NAME_2="arima"
export DB_USER="martin"
export DB_HOST="localhost"
export DB_PASSWORD="martin1996-"
# CODACY_PROJECT_TOKEN="c276172764e24f2fb30539564efc3414"
export SECRET_KEY='3%!)5+8yh(q6&76b=jli$8#2))vrfp&&*ll6y2t!jvizfq%&43'
export EMAIL_SENDER='hesbon.dev@gmail.com'
export EMAIL_HOST_USER='martin.bironga@actserv.co.ke'
export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_PASSWORD="luther1996-"
export EMAIL_PORT=587
export DEFAULT_FROM_EMAIL="martin.bironga@actserv.co.ke"
export SENDGRID_API_KEY="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"
# CELERY_BROKE
export CELERY_BROKER_URL="redis://localhost:6379/0"
export MAILCHIMP_API_KEY='6b76781532e68e0a0760162abe2635a5-us20'
export MAILCHIMP_DATA_CENTER='us20'
export MAILCHIMP_EMAIL_LIST_ID='65263eee5c'
export PAYPAL_CLIENT='AV-yIwZ1ahGKCXg9gnHxxoZJ9wdA46Epb-LtSDWv6-af5ZB6oTLmE5K4tQSe9mDTMbyqS9k_tNlvgKrz'
export PAYPAL_SECRET='EEEuiKlO7wm2m0A1XmnHaRkUqHTNx8UFM1ckRPMk5HwHn7QbbPBAjOkv0zrs2f4wTLQiyetzxQ74g1ZT'
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"
export GOOGLE_APPLICATION_CREDENTIALS="brooksbotter-leqf-e87602926544.json"
export STRIPE_PUBLIC_KEY='adsf'
export STRIPE_SECRET_KEY='qsrewr'
export STRIPE_WEBHOOK_SECRET='werq'
export DATABASE_URL='postgres://uyjexiadcoqsnc:afd8afcc796abc59d3ab62e4c718af5e7f28dd74c24272054a7d593239638c65@ec2-184-73-25-2.compute-1.amazonaws.com:5432/dedm71vmk2c23g'


DB_PASSWORD=martin1996-
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
#CELERY_BROKER_URL=redis://redis
CELERY_BROKER_URL="redis://localhost:6379/0"
HOSTNAME=1d59364b9028
PYTHON_VERSION=3.7.7
TWILIO_NOTIFY_SERVICE_SID=IS73110c7c543ccdcf5e5d0f967c6be709
ALLOWED_LOCAL_HOST=localhost
#CELERY_RESULT_BACKEND=redis://redis
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
#PWD=/performance-manager
GOOGLE_APPLICATION_CREDENTIALS=ec18e9f6637ec6fff6db84483b73ea38
EMAIL_SENDER=martin.bironga@actserv.co.ke
DB_USER=martin
#HOME=/home/appuser
#LANG=C.UTF-8
#SECRET_KEY=3%!)5+8yh(q6&76b=jli$8#2))vrfp&&*ll6y2t!jvizfq%&43
TWILIO_ACC_AUTH_TOKEN=ec18e9f6637ec6fff6db84483b73ea38
GPG_KEY=0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
EMAIL_HOST_USER=martin.bironga@actserv.co.ke
#DJANGO_SETTINGS_MODULE=app.settings.development
PASSWORD_RESET_URL=http://134.209.28.109:8088/
TERM=xterm
EMAIL_HOST_PASSWORD=luther1996-
DB_HOST=localhost
TWILIO_ACC_SID=AC3fd1c3ab318411d910a33ae4942dcf82
SHLVL=1
PYTHON_PIP_VERSION=20.1.1
DB_NAME=appraisal
